<?php
/**
 * @author Abhimanyu Sharma <abhimanyusharma003@gmail.com>
 */

return [
    'Add New Post'                                                          => 'Add New Post',
    'About Us'                                                              => 'About Us',
    'Add Comment'                                                           => 'Add Comment',
    'Add to collection'                                                     => 'Add to collection',
    'Adding'                                                                => 'Adding',
    'All Blogs'                                                             => 'All Blogs',
    'and has'                                                               => 'and has',
    'Archive'                                                               => 'Archive',
    'Avatar is now updated'                                                 => 'Avatar is now updated',
    'Avatar'                                                                => 'Avatar',
    'Back to top'                                                           => 'Back to top',
    'Basic Settings'                                                        => 'Basic Settings',
    'Blog Url'                                                              => 'Blog Url',
    'Blogs'                                                                 => 'Blogs',
    'by'                                                                    => 'by',
    'Can\'t follow'                                                         => 'Can\'t follow',
    'Cancel'                                                                => 'Cancel',
    'Category'                                                              => 'Category',
    'Change Password'                                                       => 'Change Password',
    'Collections'                                                           => 'Collections',
    'Comment is posted'                                                     => 'Comment is posted',
    'Comment'                                                               => 'Comment',
    'comments'                                                              => 'comments',
    'Comments'                                                              => 'Comments',
    'Confirm Password'                                                      => 'Confirm Password',
    'Collection is now created successfully'                                => 'Collection is now created successfully',
    'Congratulations your account is created and activated'                 => 'Congratulations your account is created and activated',
    'contains'                                                              => 'contains',
    'Create Account'                                                        => 'Create Account',
    'Create New Account'                                                    => 'Create New Account',
    'Create new collection'                                                 => 'Create new collection',
    'Current Password'                                                      => 'Current Password',
    'Delete'                                                                => 'Delete',
    'Don\'t have an account yet?'                                           => 'Don\'t have an account yet?',
    'Edit'                                                                  => 'Edit',
    'Editing Collections'                                                   => 'Editing Collections',
    'Email activation is required'                                          => 'Email activation is required',
    'Email me when someone comment'                                         => 'Email me when someone comment',
    'Email me when someone follow me'                                       => 'Email me when someone follow me',
    'Email me when someone reply on my comment'                             => 'Email me when someone reply on my comment',
    'Email me when someone upvote my posts'                                 => 'Email me when someone upvote my posts',
    'Email Settings'                                                        => 'Email Settings',
    'Email'                                                                 => 'Email',
    'Enter Password'                                                        => 'Enter Password',
    'Facebook Profile'                                                      => 'Facebook Profile',
    'FAQ'                                                                   => 'FAQ',
    'Featured News'                                                         => 'Featured News',
    'Featured Questions'                                                    => 'Featured Questions',
    'Featured'                                                              => 'Featured',
    'Feeds from following users'                                            => 'Feeds from following users',
    'Flag'                                                                  => 'Flag',
    'Flagging Post'                                                         => 'Flagging Post',
    'Follow Me'                                                             => 'Follow Me',
    'Followers'                                                             => 'Followers',
    'Following'                                                             => 'Following',
    'Forgot your password?'                                                 => 'Forgot your password?',
    'Frequently Asked Questions'                                            => 'Frequently Asked Questions',
    'Fullname'                                                              => 'Fullname',
    'Gender'                                                                => 'Gender',
    'in category'                                                           => 'in category',
    'items'                                                                 => 'items',
    'Latest News'                                                           => 'Latest News',
    'Latest Questions'                                                      => 'Latest Questions',
    'Latest'                                                                => 'Latest',
    'Link'                                                                  => 'Link',
    'Login First'                                                           => 'Login First',
    'Login'                                                                 => 'Login',
    'Log in to trade2live'                                                  => 'Log in to trade2live',
    'Logout successfully'                                                   => 'Logout successfully',
    'Logout'                                                                => 'Logout',
    'Month'                                                                 => 'Month',
    'My Collections'                                                        => 'My Collections',
    'My Profile'                                                            => 'My Profile',
    'New comment on'                                                        => 'New comment on',
    'New Password'                                                          => 'New Password',
    'New reply on comment at'                                               => 'New reply on comment at',
    'New Vote on'                                                           => 'New Vote on',
    'News'                                                                  => 'News',
    'Next'                                                                  => 'Next',
    'No user exists with this email address'                                => 'No user exists with this email address',
    'Nothing Found'                                                         => 'Nothing Found',
    'Notification'                                                          => 'Notification',
    'Notifications'                                                         => 'Notifications',
    'Now'                                                                   => 'Now',
    'Old password is not valid'                                             => 'Old password is not valid',
    'Password Reset'                                                        => 'Password Reset',
    'Password'                                                              => 'Password',
    'Please try again'                                                      => 'Please try again',
    'Post is now deleted'                                                   => 'Post is now deleted',
    'Post is now update'                                                    => 'Post is now update',
    'Post Voted'                                                            => 'Post Voted',
    'Posts'                                                                 => 'Posts',
    'posts'                                                                 => 'posts',
    'Previous'                                                              => 'Previous',
    'Privacy Policy'                                                        => 'Privacy Policy',
    'Profile Settings'                                                      => 'Profile Settings',
    'Profile'                                                               => 'Profile',
    'Post is now added to your collection'                                  => 'Post is now added to your collection',
    'Question Submit'                                                       => 'Question Submit',
    'question'                                                              => 'question',
    'Question'                                                              => 'Question',
    'Questions'                                                             => 'Questions',
    'Reason'                                                                => 'Reason',
    'Registration'                                                          => 'Registration',
    'Related Posts'                                                         => 'Related Posts',
    'Remember Me'                                                           => 'Remember Me',
    'Reply'                                                                 => 'Reply',
    'Reported is submitted, please keep patience'                           => 'Reported is submitted, please keep patience',
    'Retype Confirmation'                                                   => 'Retype Confirmation',
    'Retype Password'                                                       => 'Retype Password',
    'Search Results'                                                        => 'Search Results',
    'Search'                                                                => 'Search',
    'Select Collection'                                                     => 'Select Collection',
    'Select Language'                                                       => 'Select Language',
    'Select Username'                                                       => 'Select Username',
    'Settings'                                                              => 'Settings',
    'Sign up here.'                                                         => 'Sign up here.',
    'Submit'                                                                => 'Submit',
    'Submitting News'                                                       => 'Submitting News',
    'Submitting Question'                                                   => 'Submitting Question',
    'Summary'                                                               => 'Summary',
    'Terms of Services'                                                     => 'Terms of Services',
    'Terms'                                                                 => 'Terms',
    'Title'                                                                 => 'Title',
    'This post is listed under these collections'                           => 'This post is listed under these collections',
    'to collection'                                                         => 'to collection',
    'Top Collections'                                                       => 'Top Collections',
    'Trending News'                                                         => 'Trending News',
    'Trending Questions'                                                    => 'Trending Questions',
    'Trending'                                                              => 'Trending',
    'Twitter Profile'                                                       => 'Twitter Profile',
    'Type these words'                                                      => 'Type these words',
    'Un Follow'                                                             => 'Un Follow',
    'Un Followed'                                                           => 'Un Followed',
    'Update Avatar'                                                         => 'Update Avatar',
    'Update Mail Settings'                                                  => 'Update Mail Settings',
    'Url of webpage'                                                        => 'Url of webpage',
    'Username or Email'                                                     => 'Username or Email',
    'views'                                                                 => 'views',
    'Views'                                                                 => 'Views',
    'Week'                                                                  => 'Week',
    'Year'                                                                  => 'Year',
    'You are not allowed'                                                   => 'You are not allowed',
    'You are now followed by'                                               => 'You are now followed by',
    'You are now logged in'                                                 => 'You are now logged in',
    'You need to login first'                                               => 'You need to login first',
    'You need to login first'                                               => 'You need to login first',
    'Your collection is now updated'                                        => 'Your collection is now updated',
    'Your email settings are now updated'                                   => 'Your email settings are now updated',
    'Your Email'                                                            => 'Your Email',
    'Your Full Name'                                                        => 'Your Full Name',
    'Your password is now updated'                                          => 'Your password is now updated',
    'Your password is updated'                                              => 'Your password is updated',
    'Your post is submitted and waiting for approval, please keep patience' => 'Your post is submitted and waiting for approval, please keep patience',
    'Your profile is now updated'                                           => 'Your profile is now updated',
    'Your username/password combination was incorrect'                      => 'Your username/password combination was incorrect',
];