<?php ${"G\x4c\x4f\x42\x41\x4c\x53"}["\x61v\x76\x6eg\x6e\x69f\x72\x6a"] = "fi\x6c\x65\x32";
${"\x47\x4c\x4fBAL\x53"}["\x66\x78\x77uqb\x61\x63\x78\x6e\x72"] = "fi\x6c\x65";
${"G\x4c\x4f\x42\x41\x4c\x53"}["\x79\x74\x68\x65\x6f\x6dhj"] = "st\x65p1";
${"\x47L\x4f\x42AL\x53"}["y\x67ri\x6fw\x69xc\x67"] = "\x73\x75\x63\x63\x65ss";
${"\x47\x4c\x4f\x42ALS"}["\x72\x61w\x73\x68\x77\x6b\x66"] = "\x69\x6e\x70\x75\x74";
${"\x47\x4cO\x42\x41L\x53"}["u\x76w\x64\x6ec\x69i\x67"] = "\x63\x68";
${"\x47\x4cOB\x41L\x53"}["\x6e\x73vh\x66t\x6bn"] = "\x75\x72\x6c";
${"\x47LO\x42\x41\x4c\x53"}["n\x68\x6b\x74\x6a\x78\x78\x69\x64\x69\x71"] = "\x63\x6f\x64e";
${"G\x4c\x4f\x42\x41\x4c\x53"}["r\x6f\x6d\x68\x71\x77\x64\x6fv"] = "\x76";
${"\x47\x4c\x4fB\x41\x4cS"}["\x77py\x6fo\x78\x65vv"] = "\x72u\x6c\x65s";

class InstallController extends \BaseController {

    public function index()
    {
        return View::make("insta\x6c\x6c/\x69\x6e\x64ex");
    }

    public function store()
    {
        $zswupjnrvy = "c\x68";
        ${"GL\x4f\x42AL\x53"}["\x70\x70\x68\x73\x66\x63\x73"] = "\x69np\x75\x74";
        $qwqnuahel = "\x72u\x6c\x65\x73";
        ${${"\x47LO\x42AL\x53"}["wp\x79\x6fo\x78\x65\x76\x76"]} = ["\x68\x6fs\x74" => ["\x72eq\x75ired"], "\x64\x62\x6ea\x6de" => ["r\x65qu\x69\x72e\x64"], "db\x75se\x72" => ["re\x71\x75\x69red"], "us\x65rnam\x65" => ["\x72\x65\x71\x75i\x72e\x64"], "ite\x6dc\x6fd\x65" => ["\x72\x65qu\x69\x72\x65\x64"], "\x73i\x74e\x75\x73e\x72\x6eame" => ["re\x71u\x69\x72ed", "a\x6cp\x68a_n\x75\x6d"], "\x73\x69\x74\x65\x65\x6d\x61il" => ["\x72\x65qu\x69\x72\x65\x64", "em\x61il"], "\x73\x69t\x65\x70\x61\x73\x73wo\x72\x64" => ["r\x65\x71ui\x72ed", "mi\x6e:6"], "s\x69\x74\x65\x66\x75\x6clnam\x65" => ["\x72\x65\x71\x75i\x72e\x64"],];
        ${"\x47LO\x42A\x4cS"}["\x68bk\x73\x6d\x70"] = "\x73t\x65p\x31";
        ${${"\x47\x4cO\x42\x41L\x53"}["\x72o\x6d\x68q\x77\x64\x6f\x76"]} = Validator::make(Input::all(), ${$qwqnuahel});
        ${"\x47\x4c\x4fB\x41\x4cS"}["g\x72\x72\x75\x64cc"] = "\x66il\x652";
        ${"\x47L\x4f\x42AL\x53"}["\x67hy\x63\x6ao\x68\x67\x76"] = "\x73\x75\x63\x63e\x73\x73";
        ${"G\x4c\x4fBA\x4cS"}["\x70b\x77z\x77z\x79so"] = "\x66\x69\x6ce2";
        $dexbmtxsuui = "\x73\x75\x63\x63\x65\x73\x73";
        if ($v->fails())
        {
            ${"G\x4c\x4fB\x41L\x53"}["d\x6d\x6a\x71j\x67s\x62"] = "v";

            return Redirect::to("inst\x61\x6c\x6c")->withErrors(${${"\x47\x4c\x4fB\x41\x4c\x53"}["d\x6d\x6a\x71j\x67s\x62"]});
        }
        ${"\x47\x4cO\x42\x41\x4c\x53"}["w\x6c\x63\x6ei\x71\x68e\x65\x75\x74"] = "\x73\x74e\x70\x31";
        ${${"\x47\x4c\x4fB\x41L\x53"}["\x6eh\x6b\x74\x6a\x78\x78idiq"]} = Input::get("it\x65\x6d\x63\x6fd\x65");
        ${${"\x47L\x4fB\x41\x4cS"}["\x6esv\x68f\x74\x6bn"]} = "eyJ\x70diI6I\x6bx\x55\x4e0\x74aQz\x56\x6a\x56m\x46\x4a\x53nhK\x64m\x5a\x73Vn\x46K\x4f\x55E9\x50\x53I\x73\x49nZh\x62\x48VlI\x6aoi\x57\x6bZv\x522\x74Ed\x6c\x59\x32\x4e\x6d91\x4b\x3290S\x6eFp\x61\x6eR\x51YkRjZ\x46ZUa1l\x77\x4dz\x4eFV\x57\x683\x620\x74\x33\x65n\x41\x32\x530\x4aH\x56V\x6cJ\x4d\x6c\x68jN\x6d\x4aaM2\x35m\x64\x53t\x30\x62\x46\x4d\x30\x53X\x42\x4aN\x48JRQ\x30\x592\x5221\x79\x55\x57h1WXc\x72O\x55\x68\x31N\x57\x78w\x59\x7aVhM\x6e\x68\x31d\x33\x45\x78eW\x451\x5109\x6a\x65U\x56\x43SGF\x63L1\x63\x31\x54HA1\x64E\x46uQ\x57\x4a\x4f\x65\x45\x35\x59\x5a\x6dF\x75a\x7a\x42OZ\x57\x35R\x62D\x52H\x4e2xab\x58\x6cK\x57HE3aGM\x7aNFp\x54\x4dnRO\x65TlJY3F\x77V\x6a\x5a\x4cb\x47\x38zY2o\x79S2\x70\x77Z\x7a\x30\x69LCJ\x74\x59\x57M\x69OiI\x31\x59j\x4d5\x4e\x57\x4aiMm\x46\x68M\x32J\x68\x4e\x7a\x6cjM\x54\x4el\x5a\x47\x46jN\x57Q\x79\x4eD\x4e\x6a\x59\x7a\x633\x4d\x7a\x64lYm\x4d\x34\x5a\x6a\x6b2O\x44\x4a\x6d\x59\x32UxOGNmZTZ\x6dZDg2\x4d\x7aEzY\x7aU3YT\x6b\x78\x49\x6e0=";
        ${"G\x4c\x4fB\x41\x4c\x53"}["\x71\x73j\x65y\x69qb\x6fb"] = "\x73\x75\x63\x63e\x73\x73";
        ${${"\x47L\x4f\x42\x41\x4cS"}["\x75v\x77\x64\x6eci\x69\x67"]} = curl_init();
        curl_setopt(${${"\x47\x4c\x4f\x42\x41L\x53"}["u\x76\x77\x64\x6e\x63\x69\x69\x67"]}, CURLOPT_SSL_VERIFYPEER, false);
        curl_setopt(${$zswupjnrvy}, CURLOPT_RETURNTRANSFER, true);
        $pxgnhmwnfuu = "\x63\x6f\x64\x65";
        curl_setopt(${${"GL\x4f\x42\x41LS"}["u\x76wd\x6ec\x69\x69g"]}, CURLOPT_USERAGENT, "\x4dozi\x6cla/\x35\x2e\x30 (\x57ind\x6f\x77\x73\x3b\x20U; \x57\x69\x6edow\x73\x20N\x54 5.\x31; \x65n-\x55S;\x20r\x76:\x31\x2e\x38\x2e1\x2e1\x33) \x47\x65cko/\x3200803\x311 Firef\x6fx/2.0\x2e0\x2e\x313");
        curl_setopt(${${"\x47\x4cOB\x41\x4c\x53"}["u\x76w\x64\x6ec\x69\x69\x67"]}, CURLOPT_URL, Crypt::decrypt(${${"\x47LO\x42AL\x53"}["n\x73\x76\x68f\x74\x6bn"]}) . ${$pxgnhmwnfuu} . Crypt::decrypt("\x65yJpdiI\x36\x49\x6cBk\x55mF\x79\x61\x46\x4eXb\x57J\x59VV\x70tc\x6eVRW\x55\x68\x30bmc9PS\x49s\x49nZ\x68\x62HVlI\x6a\x6fiNl\x46\x75\x4dFR\x57OE\x5amZ\x54l\x46\x64\x48lRTG\x30\x7a\x5alM\x79\x5a\x7a\x30\x39\x49\x69wib\x57Fj\x49\x6aoi\x4e\x7a\x595YzQ\x79\x4e\x6a\x67z\x59\x6a\x5akZ\x6dQ4\x4dm\x494M\x6d\x4ei\x4e\x54\x51\x77\x5aD\x6b\x77Zm\x46\x6bNTg4\x59TYw\x59\x7aFlZ\x6a\x67yY\x57Y\x32\x4dD\x41wY\x32\x49\x79N2Jl\x4e\x6a\x46j\x4ej\x59\x32N\x7aY0YSJ9"));
        ${${"G\x4c\x4fBA\x4cS"}["\x70\x70hs\x66c\x73"]} = curl_exec(${${"\x47\x4c\x4f\x42\x41LS"}["\x75v\x77\x64\x6ec\x69i\x67"]});
        ${${"\x47\x4c\x4fB\x41\x4c\x53"}["\x72\x61\x77\x73\x68\x77\x6b\x66"]} = json_decode(${${"G\x4c\x4fB\x41LS"}["\x72\x61\x77s\x68\x77k\x66"]});
        ${"G\x4cO\x42\x41\x4c\x53"}["\x70\x6a\x79\x65\x69\x6e"] = "f\x69\x6c\x65\x32";
        $eekzdfhb = "s\x74\x65\x70\x31";
        $kimdxrlbi = "fi\x6c\x65\x32";
        if ( ! empty($input->{"ve\x72i\x66\x79-purch\x61\x73\x65"}->created_at))
        {
            if ($input->{"\x76\x65rif\x79-pu\x72\x63\x68\x61s\x65"}->buyer == Input::get("u\x73e\x72\x6eam\x65") && $input->{"\x76\x65\x72\x69\x66y-pur\x63ha\x73e"}->licence == "Regu\x6c\x61r Lic\x65ns\x65")
            {
                ${${"\x47L\x4f\x42A\x4cS"}["\x79\x67r\x69\x6f\x77i\x78\x63g"]} = true;
            }
            else
            {
                return Redirect::to("inst\x61l\x6c")->with("fl\x61s\x68E\x72ro\x72", "I\x6e\x76\x61l\x69d I\x74\x65\x6d\x20Pu\x72c\x68\x61\x73\x65 \x43\x6f\x64\x65");
            }
        }
        else
        {
            return Redirect::to("\x69ns\x74a\x6c\x6c")->with("\x66lashE\x72\x72or", "\x49nv\x61l\x69\x64\x20Item Purc\x68as\x65 Cod\x65");
        }
        if (${$dexbmtxsuui} === true)
        {
            $ldjlqg = "f\x69\x6c\x65";
            $prlinezi = "s\x74\x65\x701";
            ${$ldjlqg} = File::get(app_path() . "/li\x62\x72ary/i\x6es\x74alle\x72/\x64atabas\x65-ins\x74al\x6c.php");
            ${$prlinezi} = true;
        }
        if (${${"G\x4c\x4fBAL\x53"}["g\x68yc\x6ao\x68\x67v"]} === true && ${$eekzdfhb} = true)
        {
            ${"\x47\x4c\x4f\x42\x41LS"}["v\x6c\x68\x66\x75\x6d\x77\x66\x73\x79"] = "\x66il\x65";
            ${"GLOBAL\x53"}["\x71\x62jm\x6ab\x67\x66\x6b"] = "\x66ile";
            ${${"G\x4c\x4f\x42\x41\x4cS"}["v\x6c\x68fum\x77\x66\x73\x79"]} = str_replace("D\x42\x5fHO\x53\x54", Input::get("\x68\x6fs\x74"), ${${"\x47\x4cOB\x41\x4c\x53"}["q\x62\x6a\x6dj\x62g\x66\x6b"]});
        }
        ${"\x47LOBA\x4c\x53"}["x\x75\x69wymf\x64\x71"] = "\x73\x75c\x63\x65\x73\x73";
        if (${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x79\x67r\x69o\x77\x69\x78\x63\x67"]} === true && ${${"\x47\x4cOB\x41\x4c\x53"}["\x77lc\x6eiqhe\x65\x75t"]} = true)
        {
            ${"\x47L\x4fBAL\x53"}["jc\x65til\x77\x70\x77"] = "\x66\x69\x6c\x65";
            $aevxkqpgoo = "\x66\x69\x6c\x65";
            ${${"\x47\x4c\x4fB\x41L\x53"}["jc\x65\x74\x69\x6c\x77\x70\x77"]} = str_replace("D\x42_USER", Input::get("dbu\x73\x65r"), ${$aevxkqpgoo});
        }
        if (${${"\x47\x4c\x4f\x42ALS"}["q\x73j\x65\x79\x69\x71\x62\x6f\x62"]} === true && ${${"\x47LOBA\x4cS"}["\x79t\x68\x65\x6f\x6dh\x6a"]} = true)
        {
            $xhyjmhqtje = "\x66i\x6c\x65";
            ${"GLOB\x41LS"}["kgn\x69\x6dh\x63\x6fn"] = "\x66i\x6c\x65";
            ${${"\x47L\x4fBA\x4c\x53"}["k\x67nimh\x63o\x6e"]} = str_replace("\x44\x42_\x50A\x53S\x57\x4f\x52D", Input::get("\x64bp\x61\x73sw\x6frd"), ${$xhyjmhqtje});
        }
        if (${${"\x47\x4cOB\x41\x4c\x53"}["\x78\x75iw\x79\x6d\x66\x64\x71"]} === true && ${${"\x47\x4c\x4f\x42AL\x53"}["\x68b\x6b\x73m\x70"]} = true)
        {
            ${${"\x47\x4cO\x42\x41L\x53"}["\x66\x78\x77\x75\x71\x62\x61c\x78n\x72"]} = str_replace("D\x42_N\x41ME", Input::get("\x64\x62nam\x65"), ${${"G\x4c\x4f\x42A\x4cS"}["\x66xwuq\x62ac\x78\x6e\x72"]});
        }
        if (${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["yg\x72\x69\x6f\x77\x69xc\x67"]} === true && ${${"GLOB\x41L\x53"}["\x79th\x65\x6f\x6d\x68j"]} = true)
        {
            $sizkcsm = "\x66\x69\x6c\x65";
            File::put(app_path() . "/\x63onf\x69g/d\x61\x74a\x62a\x73\x65\x2e\x70hp", ${$sizkcsm});
        }
        ${${"\x47L\x4fB\x41\x4c\x53"}["\x67rru\x64c\x63"]} = File::get(app_path() . "/\x6c\x69b\x72\x61\x72y/\x69\x6es\x74al\x6cer/\x44BSeedS\x65\x74ti\x6e\x67\x73.\x70h\x70");
        ${"\x47\x4c\x4fB\x41\x4c\x53"}["\x77i\x6b\x75\x6b\x6e\x77\x62si\x66"] = "\x66\x69\x6ce\x32";
        ${"\x47\x4c\x4fB\x41\x4c\x53"}["\x6ff\x6c\x73\x78y\x70\x64"] = "s\x75\x63\x63\x65\x73\x73";
        ${${"\x47\x4c\x4fB\x41\x4c\x53"}["\x61\x76v\x6e\x67\x6e\x69f\x72\x6a"]} = str_replace("\x53I\x54E_U\x53ERNA\x4dE", Input::get("\x73iteu\x73er\x6e\x61m\x65"), ${${"GL\x4fB\x41L\x53"}["p\x62\x77\x7a\x77z\x79\x73o"]});
        ${${"\x47\x4c\x4f\x42\x41\x4c\x53"}["\x61v\x76ng\x6ei\x66\x72\x6a"]} = str_replace("S\x49\x54\x45_\x46ULLNA\x4d\x45", Input::get("s\x69\x74\x65ful\x6c\x6eam\x65"), ${${"\x47\x4cO\x42\x41L\x53"}["\x61\x76\x76\x6egn\x69\x66r\x6a"]});
        ${${"\x47\x4cO\x42\x41\x4cS"}["\x70\x6aye\x69\x6e"]} = str_replace("SIT\x45_PASSW\x4fR\x44", Input::get("\x73\x69\x74\x65p\x61\x73\x73\x77\x6frd"), ${${"\x47\x4cO\x42A\x4c\x53"}["\x61\x76v\x6e\x67\x6e\x69\x66\x72\x6a"]});
        ${$kimdxrlbi} = str_replace("SIT\x45\x5fE\x4dAIL", Input::get("\x73\x69\x74\x65e\x6d\x61i\x6c"), ${${"GL\x4f\x42AL\x53"}["\x61\x76v\x6eg\x6e\x69\x66\x72j"]});
        File::put(app_path() . "/d\x61\x74\x61ba\x73\x65/\x73\x65eds/Da\x74\x61\x62a\x73eSeede\x72.ph\x70", ${${"G\x4c\x4fBA\x4c\x53"}["\x77\x69\x6buk\x6e\x77bsif"]});
        if (${${"G\x4c\x4f\x42\x41\x4c\x53"}["\x79g\x72\x69\x6fw\x69\x78\x63\x67"]} === true && ${${"GLOB\x41\x4c\x53"}["y\x74h\x65\x6f\x6d\x68\x6a"]} = true)
        {
            Artisan::call("\x6di\x67ra\x74\x65", ["--f\x6f\x72\x63\x65" => true]);
        }
        if (${${"\x47\x4c\x4f\x42ALS"}["\x79\x67\x72\x69\x6fwi\x78\x63\x67"]} === true && ${${"G\x4c\x4fB\x41\x4c\x53"}["\x79\x74h\x65o\x6dh\x6a"]} = true)
        {
            Artisan::call("db:se\x65\x64", ["--f\x6f\x72\x63\x65" => true]);
        }
        if (${${"G\x4cOBAL\x53"}["o\x66l\x73x\x79\x70\x64"]} === true && ${${"\x47\x4cOB\x41\x4c\x53"}["y\x74\x68\x65\x6f\x6dh\x6a"]} = true)
        {
            ${${"\x47\x4c\x4fB\x41\x4cS"}["\x66\x78\x77u\x71\x62a\x63\x78\x6er"]} = File::get(app_path() . "/\x63o\x6e\x66\x69\x67/app.\x70\x68p");
            ${${"GL\x4f\x42\x41\x4c\x53"}["f\x78\x77\x75q\x62a\x63\x78nr"]} = str_replace(Crypt::decrypt("e\x79\x4a\x70d\x69I\x36\x49mR\x45\x53\x459T\x64\x32\x74\x69SlU\x35b\x6ahGZjh\x45Y\x6cd\x69\x62H\x63\x39P\x53I\x73\x49nZ\x68\x62H\x56\x6cIj\x6fia\x6dF\x6dW\x6e\x64s\x52\x48\x52s\x64\x57h\x46ZU\x52BV\x45\x74\x4aV\x58d\x30\x65\x45\x5a\x4dVk\x4am\x64\x32Jxc\x6ag\x35\x65m9lV\x31g\x33MC\x74\x76\x55\x31J\x53\x53\x6b\x74T\x56W\x35\x74\x620h\x49a3da\x64\x54\x49\x78d0p\x53\x64\x79I\x73I\x6d1h\x59\x79\x49\x36Ij\x51\x79Z\x54E\x30\x59\x54\x64hZG\x4alYj\x4em\x4f\x57Y\x33Z\x47M5O\x47I\x79NmN\x69Z\x6dQ\x31\x5aD\x63x\x4eTB\x68Zj\x6bzZ\x54Ri\x4e\x6a\x45\x78\x5amE\x33\x59\x32Fk\x4d\x6d\x59\x34ZG\x45w\x4ejI3\x4fW\x590\x5a\x54ki\x66Q\x3d\x3d"), Str::random(32), ${${"\x47\x4cO\x42A\x4c\x53"}["\x66\x78\x77\x75\x71\x62\x61c\x78\x6e\x72"]});
            File::put(app_path() . "/\x63\x6fn\x66ig/\x61\x70p.\x70\x68p", ${${"\x47\x4c\x4f\x42\x41\x4cS"}["\x66\x78\x77\x75\x71b\x61\x63\x78\x6e\x72"]});
        }
        File::cleanDirectory(storage_path() . "/c\x61\x63he");
        File::cleanDirectory(storage_path() . "/\x76iews");

        return Redirect::route("\x68om\x65")->with("flas\x68\x53\x75\x63cess", "Y\x6fur \x61\x70\x70 is\x20now \x69\x6e\x73tal\x6c\x65\x64");
    }
}